server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  _;
        root   /var/www/html/cameras/;

        location ~ \.php$ {
                # include fastcgi_params;
                #With php-fpm (or other unix sockets):
                # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                #With php-cgi (or other tcp sockets):
                # fastcgi_pass php-fpm-cactus:9000;  
                fastcgi_split_path_info ^(.+.php)(/.+)$;  
                fastcgi_pass php-fpm-cactus:9000;  
                fastcgi_index index.php;  
                include fastcgi_params;  
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
                fastcgi_intercept_errors off;  
                fastcgi_buffer_size 16k;  
                fastcgi_buffers 4 16k;              
        }
}

server {
        listen 8080;
        listen [::]:8080;
        server_name  _;
        root   /var/www/html/upload/;

        location /uploadX {
                limit_except POST              { deny all; }
                client_body_temp_path          /var/www/html/cameras/cameraX;
                client_body_in_file_only       on;
                client_body_buffer_size        128K;
                client_max_body_size           50M;
                proxy_pass_request_headers     on;
                #proxy_set_header content-type "text/html";
                proxy_set_header               X-FILE $request_body_file;
                proxy_set_body                 $request_body_file;
                proxy_pass                     http://localhost:8080/renameX.php;
                proxy_redirect                 off;
        }
        location ~ \.php$ {
                # include fastcgi_params;
                #With php-fpm (or other unix sockets):
                # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                #With php-cgi (or other tcp sockets):
                # include fastcgi_params;
                # fastcgi_pass php-fpm-cactus:9000; 
                fastcgi_split_path_info ^(.+.php)(/.+)$;  
                fastcgi_pass php-fpm-cactus:9000;  
                fastcgi_index index.php;  
                include fastcgi_params;  
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
                fastcgi_intercept_errors off;  
                fastcgi_buffer_size 16k;  
                fastcgi_buffers 4 16k;        
        }
}
